# ebook-Edu

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.gradlez  fabric.properties  lint.xml  settings.gradle
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
aFileChooser/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ketsore/: ecoachbookskey.jks  ecoachbookskey2.jks
lectio/: build.gradle
lectio/src/main/: AndroidManifest.xml
lectio/src/main/java/com/ecoachtools/lectio/: BookInfo.java  (+3 more)
lectio/src/main/res/values/: strings.xml
res/anim/: fadein.xml  fadeout.xml
res/drawable/: Thumbs.db  default_bg.xml  login_fields_bg.xml  page_turn_btn.xml  page_turn_btn_focused.xml  page_turn_btn_pressed.xml  page_turn_btn_rest.xml  page_turn_btn_shadow.xml  signin_button.xml  signin_button_rest.xml  signin_buttonp.xml  signup_button.xml
res/layout/: activity_about_app.xml  activity_shopping.xml  activity_welcome.xml  add_comment_dialog.xml  chapterlist_layout.xml  comment.xml  comments_view.xml  home_nav_drawer_header.xml  home_nav_drawer_item.xml  home_page.xml  home_page_book_shelf.xml  loading_screen.xml  login2.xml  main_page_settings.xml  reader_drawer_header.xml  reader_layout.xml  reader_settings_dialog_layout.xml  row_grid.xml  tool_bar.xml
res/layout-land/: chapterlist_layout.xml  reader_settings_dialog_layout.xml  row_grid.xml
res/menu/: mainactivitymenu.xml  menu_navigation_drawer.xml  menu_shopping.xml  menu_welcome.xml
res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
res/values-v21/: themes.xml
res/xml/: authenticator.xml  booksyncadapter.xml
src/com/ecoachsolutions/ecoachbooks/: AboutAppActivity.kt  AddCommentDialogFragment.kt  CommentViewActivity.kt  EcoachBooksApplication.kt  HomeActivity.kt  LoginActivity.kt  ReaderActivity.kt  ShoppingActivity.kt  WelcomeActivity.kt
src/com/ecoachsolutions/ecoachbooks/Adapters/: BookListAdapter.kt  CommentListAdapter.kt
src/com/ecoachsolutions/ecoachbooks/Core/: BooksManager.kt  DecryptDecompressBookTask.java  DownloadBookData.java  OnBookDownloadCompleted.java  OnDecryptDecompressBookCompleted.java  OnFetchNewBooksCompleted.kt  SessionManager.java
src/com/ecoachsolutions/ecoachbooks/Core/Database/: CommentsTable.kt  DatabaseUtilities.kt  EcoachBooksDatabase.kt  UpgradeModules.kt
src/com/ecoachsolutions/ecoachbooks/Helpers/: AccountAuthenticator.kt  BookUtilities.kt  Constants.kt  EcEnvironmentTarget.java  EcoachBooksApi.kt  EcoachBooksDisplayUtils.kt  EcoachBooksPreferences.kt  EcoachBooksUrls.kt  EcoachBooksUtils.kt  EcoachCookieManager.kt  EncryptedFileWriter.kt  Extensions.kt  IBookDownloadedListener.kt  IProgressUpdateListener.kt  LogHelper.kt  MasterSettings.kt  ObservableWebView.kt  ObservableWebViewClient.java  OnSwipeTouchListener.kt  Parallel.kt  SignUpRequest.kt  UserValidator.kt
src/com/ecoachsolutions/ecoachbooks/Models/: BookDto.kt  BookMetadata.kt  CommentDto.kt  GenericResponse.kt  PingResponseEnum.java  PurchasedBook.kt
src/com/ecoachsolutions/ecoachbooks/Services/: AuthenticatorService.java  BookSyncService.kt  BookUpdaterService.kt  CleanupService.kt  CommentUploadService.kt  IEcoachBooksService.kt
(+3 files in other folders)
